<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <style>
        *{
        
        margin: 0;
        padding: 0;
        background-image:url("../assets/vvv.jpg") ;
        }

        .login{
            margin-top: 15%;
    width: 400px;
    height: 550px;
    color: #000;
    top: 50%;
    left: 50%;
    padding: 60px 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    box-shadow: 8px 8px 50px #000;
}
h1{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-bottom: 8%;
    font-family: courgette;
}
.login input{
    width: 100%;
    margin-bottom: 15%;
}
.login input[type=text], .login input[type=password]{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 20px;
    font-size: 16px;
    opacity: 1;
    color: black;
}
    ::placeholder{
        color: gray;
    }


.login input[type=submit]{
    border: none;
    outline: none;
    height: 30px;
    background: #DE3163;
    color: #fff;
    font-size: 16px;
    font-weight: bold;  
}
.login input[type=submit]:hover{
    cursor: pointer;
    background-color: #40E0D0;

}
.bottom_text a{
    color:black;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.8;
}
.bottom_text a:hover{
    color: red;
    opacity: 1;
}
.bottom_text input{
    width: 10%;
    float: left;
}
.bottom_text a{
    float: right;
}
.reg input{
background: #DE3163;
border: none;
outline: none;
height: 30px;
font-size: 16px;
font-weight: bold;
color: white;
}
.reg input:hover{
    background: #40E0D0;
    cursor: pointer;
}
 </style>
</head>

    <div class="login">
        <h1><i>LOGIN</i></h1>
        <form action="">
            <input type="text" placeholder="USERNAME">
            <input type="password" placeholder="PASSWORD">
            <input type="submit" value="login">
        </form>
        <div class="bottom_text">
            <input type="checkbox" name="remember" checked>Remember me 
            <a href="#">Forgot Password?</a>
        </div>
        <div class="reg">
            <a routerLink="/register"routerLinkActive="active"><input type="button" value="Register Here"></a>
        </div>
    </div>

</html>
