<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-image:url("https://cdn.pixabay.com/photo/2017/02/16/19/47/bokeh-2072271_1280.jpg");
    }
    button {
        background-color: gold;
        margin: 30px;
    }
    #foot{
        background-color: #002752;
        color: white;
        padding: 2px;
    }
    h2{
        color: black;
    }
    footer{
        color: white;
    }
    form{
        margin-top:40px;
        padding-left:250px;
        color: black;
    }
    img{
        padding-left: 50px;
    }
    #bg{
        background-color: black;
    }
</style>
</head>
<body>
<h2 align="center">CONTACT US</h2>
<table>
    <thead>
    <tr>
        <td><img src="https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" height="500px" width="700px"></td>
    <td><form>
        <label>ENTER FIRST NAME:</label><br>
        <input type="text" name="first name"><br><br>
        <label>ENTER LAST NAME:</label><br>
        <input type="text" name="last name"><br><br>
        <label>ENTER EMAIL ADDRESS:</label><br>
        <input type="text" name="email"><br><br>
        <label>ENTER PHONE NUMBER:</label><br>
        <input type="text" name="phone number"><br><br>
        <label>ENTER YOUR GENDER:</label><br><br>
        <input type="radio" name="GENDER" value="MALE">MALE
        <input type="radio" name="GENDER" value="FEMALE">FEMALE
        <input type="radio" name="GENDER" value="OTHERS">OTHERS<br><br>
        <label>ENTER YOUR CITY:</label><br>
        <input type="text" name="CITY"><br><br>
        <label>ENTER YOUR STATE:</label><br>
        <input type="text" name="STATE"><br><br>
        <label>ENTER YOUR COUNTRY:</label><br>
        <input type="text" name="COUNTRY"><br><br>
       <br>
        <input type="submit" name="submit Now">
        <input type="reset" name="Reset Now">
    </form></td>
    </tr>
    </thead>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
    <footer>
        <table width="100%" id="foot">>
            <tr>
                <th align="left">@Copyrights reserved by DXC TECHNOLOGIES INDIA Pvt Ltd.</th>
                <th align="right">twitter</th>
                <th align="right">facebook</th>
                <th>Wattsapp</th>
            </tr>
        </table>
    </footer>
</div>
</body>
</html>