<!DOCTYPE >
<html lang>
 <head>
   <title><b> WELCOME TO INTEGRATED BANKING SYSTEM </b></title>
     <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: rgb(23, 6, 43);
          overflow: hidden;
          width:100%;
         }

      li {
          float: left;
         }

      li a {
             display: block;
             color: white;
             padding: 20px 72px;
             text-decoration: none;
             width:100%;
           }

      li a:hover:not(.active) {
                               background-color: rgb(43, 223, 37);
         }
 body{
    background-image:url("https://image.shutterstock.com/image-photo/siam-tulip-on-wooden-light-260nw-460731526.jpg");
      background-size: cover;
     }
      .mydiv{

              color:rgb(245, 64, 9);
            }
      .active {
                background-color: red;
              }
              .ho{
                  float:left;
                  width: 50%;
              }
              description{
    float: right;
    height: 500px;
    width: 40%;
    margin-bottom: 100px;
}
description p{
    color: rgb(26, 7, 58);
    font-size: 100px;
    padding:80px;
    text-align: justify;
  
}

  </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 </head>
        <h1 style="text-align:center;" class="mydiv" > WELCOME TO INTEGRATED BANKING SYSTEM</h1>
 <body>
       <table style="width:100%;">
           <tr>
            <td>
                <img src="../assets/ibslogo1.png" width=300px; height=120px; />
            </td>
              <td>
                  <ul>
	              <li><a class="active" href="home">Home</a></li>
                  <li><a href="aboutus">About Us</a></li>
                  <li><a href="login">Login</a></li>
                  <li><a href="customerportal">Customerportal</a></li>
	              <li> <a href="ourservices">Our Services</a></li>
	              <li><a href="contact">Contact Us</a></li>
	              <li><a href="ourteam">Our Team</a></li>
                      <li><a href="logout">Logout</a></li>
                  </ul>
              </td>
           </tr>
       </table>

<router-outlet></router-outlet>