<!DOCTYPE html>
<html lang>
 <head>
     <title>>>>></title>
    

     <style>
       *{
         margin: 0;
         padding: 0;
       }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: rgb(92, 88, 88);
          overflow: hidden;
          width:100%;
         }
         title-center {
  flex: 1 1 auto;
}
      li {
          float: left;
         }

      li a {
             display: block;
             color: white;
             padding: 20px 72px;
             text-decoration: none;
             width:100%;
           }

      li a:hover:not(.active) {
                               background-color: rgb(223, 37, 130);
         }
 body{
      background-size:cover;
     }
      .mydiv{

              color:rgb(245, 64, 9);
            }
      .active {
                background-color: rgb(28, 115, 173);
              }
              .ho{
                  float:left;
                  width: 50%;
              }
              description{
    float: right;
    height: 500px;
    width: 40%;
    margin-bottom: 100px;
}
description p{
    color: rgb(114, 104, 104);
    font-size: 100px;
    padding:80px;
    text-align: justify;
  
}

  </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 </head>
        
 <body>
      
       <h2 style="text-align: center"><B></B></h2>
       
       <table style="width:100%;">
        <tr>
           <td>
               <ul>
               <li><a  class="active" href="create">CREATE ACCOUNT</a></li>
               <li><a href="deposit">DEPOSIT MONEY</a></li>
               <li> <a href="withdraw">WITHDRAW MONEY</a></li>
               <li><a href="fixed">FIXED DEPOSIT</a></li>
               <li><a href="checkbal">CHECK BALANCE</a></li>
                   <li><a href="request">REQUEST MINI STATEMENT</a></li>
                   <li><a href="funds">TRANSFER FUNDS</a></li>
                   <li><a href="history">TRANSFER HISTORY</a></li>
                  
               </ul>
           </td>
        </tr>
    </table>
    <img src="https://image.shutterstock.com/image-photo/businessman-holding-word-banking-hand-260nw-1150180799.jpg" height="700" width="1400" >;
                   
  </body>
</html>

