<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-page</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image:url("https://c8.alamy.com/comp/JFCH8M/gold-wavy-template-abstract-background-with-transparent-curves-lines-JFCH8M.jpg");
      background-position: center;
      background-size: cover;
      background-image: 100% 100%;
        }
        .regform{
            width: 800px;
            background-color: rgb(0,0,0,6);
            margin: auto;
            color:#FFFFFF;
            padding: 10px 0px 10px;
            text-align:center;
            border-radius: 15px 15px 0px 0px;
        }
       .main{
           background-color: rgb(0,0,0,0.5);
           width: 800px;
           margin: auto;
       }
       form{
           padding: 10px;
       }
       #name{
           width: 100%;
           height: 100px;
       }
       .name{
           margin-left: 25px;
           margin-top: 30px;
           width: 125px;
           color: white;
           font-size: 18px;
           font-weight: 700;
       }
       .firstname{
           position: relative;
           left: 200px;
           top: -37px;
           line-height:40px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
       }
       .lastname{
        position: relative;
           left: 417px;
           top: -80px;
           line-height:40px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
       }
       .firstlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
           left: 203px;
           top: -45px;
           font-size: 14px;
       }
       .lastlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
           left: 485px;
           top: -75px;
           font-size: 14px;
       }
       .company{
        position: relative;
           left: 200px;
           top: -37px;
           line-height:40px;
           width: 532px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
       }
       .email{
        position: relative;
           left: 200px;
           top: -37px;
           line-height:40px;
           width: 500px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
       }
       .code{
        position: relative;
           left: 200px;
           top: -37px;
           line-height:40px;
           width: 95px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
       }
       .number{
        position: relative;
           left: 300px;
           top: -80px;
           line-height:40px;
           width: 360px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
       }
       .area_code{
        position: relative;
           left: 200px;
           text-transform: capitalize;
           top: -42px;
           font-size: 16px;
           color:#E5E5E5;
       }
       .phone_number{
        position: relative;
           left: 370px;
           text-transform: capitalize;
           top: -70px;
           font-size: 16px;
           color:#E5E5E5;
       }
       button
          {
           background-color:#3BAF9F;
           display: block;
           margin: 20px 0px 0px 20px;
           text-align: center;
           border-radius: 12px;
           border: 2px solid #366473;
           padding: 14px 110px;
           outline: none;
           color: white;
           cursor: pointer;
           transition: 0.25px;
           margin-left: 35%;
       }
      button:hover{
          background-color: #00FF00;
      }
      .username{
        position: relative;
           left: 200px;
           top: -37px;
           line-height:40px;
           width: 500px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
      }
      .password{
        position: relative;
           left: 200px;
           top: -37px;
           line-height:40px;
           width: 500px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
      }
        </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel"> first name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel"> last name</label>
            </div>
            <h2 class="name">Company</h2>
            <input class="company" type="text" name="company"><br>
            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email"><br>
            <h2 class="name">usernsme</h2>
            <input  class="username"type="text"name="username"><br>
            <h2 class="name">password</h2>
            <input class="password" type="password" name="Password"><br>
            <h2 class="name">Phone</h2>
            <input class="code" type="text" name="area_code"><br>
            <label class="area_code"> Area Code</label>
            <input class="number" type="text" name="phone"><br>
            <label class="phone_number">Phone Number</label>          
          <button type="submit">Register</button>
        </form>

    </div>
</body>
</html>
